In [76]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()
import os
import datetime
pd.options.display.max_rows = 20

from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()

import warnings
warnings.filterwarnings(action='ignore')

## 아래는 matplotlib 한국어 표시해주는 코드

from matplotlib import font_manager, rc
font_name = font_manager.FontProperties(fname="c:/Windows/Fonts/malgun.ttf").get_name()
rc('font', family=font_name)

In [77]:
def yd_cr(yd):
    yd.drop(['시간(1시간단위)','성별', '시'], axis=1, inplace=True)
    yd.columns = ["날짜","연령대","구","유동인구수"]
    yd_return = yd.groupby(['날짜', '구', "연령대"]).sum()
    yd2 = yd_return.reset_index()
    return yd2

In [78]:
df_yd = pd.DataFrame(columns = ["날짜","연령대","구","유동인구수"])

for k in range (2,9):
    data = pd.read_csv(f"유동인구/Floating_Population_200{k}.csv", encoding = 'utf-8')
    yd = yd_cr(data)
    df_yd = df_yd.append(yd)

In [82]:

#다시 인덱스 배정
df_yd = df_yd.reset_index()

In [83]:
df_yd

       level_0  index        날짜 연령대    구    유동인구수
0            0      0  20200201  20  강남구  2476340
1            1      1  20200201  30  강남구  2841830
2            2      2  20200201  40  강남구  2668210
3            3      3  20200201  50  강남구  2244080
4            4      4  20200201  60  강남구  1453370
...        ...    ...       ...  ..  ...      ...
31795    31795   4645  20200831  30  중랑구  1284500
31796    31796   4646  20200831  40  중랑구  1349950
31797    31797   4647  20200831  50  중랑구  1503880
31798    31798   4648  20200831  60  중랑구   979260
31799    31799   4649  20200831  70  중랑구   747570

[31800 rows x 6 columns]

In [84]:
df_yd.drop(['level_0', 'index'], axis=1, inplace=True)

In [71]:
# type(df_yd.유동인구수[1])

type(df_yd.날짜[1])

int

In [86]:
#강남구의 월별, 구별 유동인구수


#index가 두개일때(https://rfriend.tistory.com/275)
yd_ccr = pd.pivot_table(data, index=['날짜', '구'], columns='연령대', values='유동인구수')

# yd_ccr[20] = yd_ccr[value].astype(float)
yd_ccr.sort_values(by=['날짜', '구'])

연령대                     20            30            40            50  \
날짜       구
20200801 강남구  52736.250000  58373.750000  53453.958333  43838.125000
         강동구  27268.958333  32455.625000  33070.208333  34325.833333
         강북구  19056.250000  21076.666667  23263.541667  23465.208333
         강서구  37507.500000  47839.583333  42474.375000  41755.833333
         관악구  44419.583333  43109.583333  34022.500000  33392.500000
...                    ...           ...           ...           ...
20200831 용산구  18013.750000  23029.791667  22838.125000  19631.041667
         은평구  26127.708333  31401.458333  33568.125000  32110.416667
         종로구  19138.125000  22295.208333  23576.666667  21240.625000
         중구   18130.416667  27028.958333  27163.958333  23360.208333
         중랑구  24475.208333  26760.416667  28123.958333  31330.833333

연령대                     60            70
날짜       구
20200801 강남구  27002.083333  17628.125000
         강동구  22215.000000  14435.833333
         강북구  17352.291667  15404.375000
         강서구  27293.541667  19368.541667
         관악구  24215.000000  18468.333333
...                    ...           ...
20200831 용산구  12094.791667  10743.958333
         은평구  22817.083333  20375.416667
         종로구  11806.250000   8966.458333
         중구   11906.458333   7583.750000
         중랑구  20401.250000  15574.375000

[775 rows x 6 columns]

In [88]:
yd_ccr.to_csv('핫플비핫플_처리중.csv', encoding='cp949')