In [76]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()
import os
import datetime
pd.options.display.max_rows = 20

from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()

import warnings
warnings.filterwarnings(action='ignore')

## 아래는 matplotlib 한국어 표시해주는 코드

from matplotlib import font_manager, rc
font_name = font_manager.FontProperties(fname="c:/Windows/Fonts/malgun.ttf").get_name()
rc('font', family=font_name)

In [77]:
def yd_cr(yd):
    yd.drop(['시간(1시간단위)','성별', '시'], axis=1, inplace=True)
    yd.columns = ["날짜","연령대","구","유동인구수"]
    yd_return = yd.groupby(['날짜', '구', "연령대"]).sum()
    yd2 = yd_return.reset_index()
    return yd2

In [78]:
df_yd = pd.DataFrame(columns = ["날짜","연령대","구","유동인구수"])

for k in range (2,9):
    data = pd.read_csv(f"유동인구/Floating_Population_200{k}.csv", encoding = 'utf-8')
    yd = yd_cr(data)
    df_yd = df_yd.append(yd)

In [82]:

#다시 인덱스 배정
df_yd = df_yd.reset_index()

In [83]:
df_yd

       level_0  index        날짜 연령대    구    유동인구수
0            0      0  20200201  20  강남구  2476340
1            1      1  20200201  30  강남구  2841830
2            2      2  20200201  40  강남구  2668210
3            3      3  20200201  50  강남구  2244080
4            4      4  20200201  60  강남구  1453370
...        ...    ...       ...  ..  ...      ...
31795    31795   4645  20200831  30  중랑구  1284500
31796    31796   4646  20200831  40  중랑구  1349950
31797    31797   4647  20200831  50  중랑구  1503880
31798    31798   4648  20200831  60  중랑구   979260
31799    31799   4649  20200831  70  중랑구   747570

[31800 rows x 6 columns]

In [84]:
df_yd.drop(['level_0', 'index'], axis=1, inplace=True)

In [71]:
# type(df_yd.유동인구수[1])

type(df_yd.날짜[1])

int

In [89]:
df_yd

             날짜 연령대    구    유동인구수
0      20200201  20  강남구  2476340
1      20200201  30  강남구  2841830
2      20200201  40  강남구  2668210
3      20200201  50  강남구  2244080
4      20200201  60  강남구  1453370
...         ...  ..  ...      ...
31795  20200831  30  중랑구  1284500
31796  20200831  40  중랑구  1349950
31797  20200831  50  중랑구  1503880
31798  20200831  60  중랑구   979260
31799  20200831  70  중랑구   747570

[31800 rows x 4 columns]

In [86]:
#강남구의 월별, 구별 유동인구수


#index가 두개일때(https://rfriend.tistory.com/275)
yd_ccr = pd.pivot_table(data, index=['날짜', '구'], columns='연령대', values='유동인구수')

# yd_ccr[20] = yd_ccr[value].astype(float)
yd_ccr.sort_values(by=['날짜', '구'])

연령대                     20            30            40            50  \
날짜       구
20200801 강남구  52736.250000  58373.750000  53453.958333  43838.125000
         강동구  27268.958333  32455.625000  33070.208333  34325.833333
         강북구  19056.250000  21076.666667  23263.541667  23465.208333
         강서구  37507.500000  47839.583333  42474.375000  41755.833333
         관악구  44419.583333  43109.583333  34022.500000  33392.500000
...                    ...           ...           ...           ...
20200831 용산구  18013.750000  23029.791667  22838.125000  19631.041667
         은평구  26127.708333  31401.458333  33568.125000  32110.416667
         종로구  19138.125000  22295.208333  23576.666667  21240.625000
         중구   18130.416667  27028.958333  27163.958333  23360.208333
         중랑구  24475.208333  26760.416667  28123.958333  31330.833333

연령대                     60            70
날짜       구
20200801 강남구  27002.083333  17628.125000
         강동구  22215.000000  14435.833333
         강북구  17352.291667  15404.375000
         강서구  27293.541667  19368.541667
         관악구  24215.000000  18468.333333
...                    ...           ...
20200831 용산구  12094.791667  10743.958333
         은평구  22817.083333  20375.416667
         종로구  11806.250000   8966.458333
         중구   11906.458333   7583.750000
         중랑구  20401.250000  15574.375000

[775 rows x 6 columns]

In [95]:
df_yd

             날짜 연령대    구    유동인구수
0      20200201  20  강남구  2476340
1      20200201  30  강남구  2841830
2      20200201  40  강남구  2668210
3      20200201  50  강남구  2244080
4      20200201  60  강남구  1453370
...         ...  ..  ...      ...
31795  20200831  30  중랑구  1284500
31796  20200831  40  중랑구  1349950
31797  20200831  50  중랑구  1503880
31798  20200831  60  중랑구   979260
31799  20200831  70  중랑구   747570

[31800 rows x 4 columns]

In [265]:

#index가 두개일때(https://rfriend.tistory.com/275)
#data가 아니라 df_yd! data는 위에 for loop에서 8월 데이터임.. 그래서... 
#aggfunc없이 돌리면 에러 뜸. 
#aggfunc의 default가 mean이기 때문이라고 하ㅁ..해결:https://rfriend.tistory.com/453

yd_new = pd.pivot_table(df_yd, index=['날짜', '구'], columns='연령대', values='유동인구수', aggfunc='first')

In [266]:
#저장하고 다시 불러오자
yd_new.to_csv('핫플비핫플처리중.csv', encoding='cp949')

In [267]:
yd_new = pd.read_csv('핫플비핫플처리중.csv', encoding='cp949')

# 월 취합

In [268]:
yd_new

            날짜    구       20       30       40       50       60       70
0     20200201  강남구  2476340  2841830  2668210  2244080  1453370   953010
1     20200201  강동구  1362310  1602700  1689050  1691450  1220330   773930
2     20200201  강북구   932660  1014100  1153620  1142460   911600   812060
3     20200201  강서구  1829920  2322590  2165390  2044820  1468120  1034040
4     20200201  관악구  2170800  2178620  1713190  1629510  1288100   986080
...        ...  ...      ...      ...      ...      ...      ...      ...
5295  20200831  용산구   864660  1105430  1096230   942290   580550   515710
5296  20200831  은평구  1254130  1507270  1611270  1541300  1095220   978020
5297  20200831  종로구   918630  1070170  1131680  1019550   566700   430390
5298  20200831   중구   870260  1297390  1303870  1121290   571510   364020
5299  20200831  중랑구  1174810  1284500  1349950  1503880   979260   747570

[5300 rows x 8 columns]

In [269]:
type(yd_new['날짜'][3])

numpy.int64

In [270]:
#real_food['구'] = real_food['소재지전체주소'].str.split(" ").str[1]


# make string version of original column, call it 'col'
# df['col'] = df['col1'].astype(str)

# make the new columns using string indexing
# df['col1'] = df['col'].str[0:2]


yd_new['월'] = yd_new['날짜'].astype(str).str[4:6]
yd_new.columns

Index(['날짜', '구', '20', '30', '40', '50', '60', '70', '월'], dtype='object')

# 연령별총합

In [271]:
#total 구하기. 피봇테이블에는 인덱스로 봐야하기 때문에! 따옴표 안쓴다!!! 
#yd_month['총합'] = yd_month[20] + yd_month[30] + yd_month[40] + yd_month[50] + yd_month[60] + yd_month[70]

#근데 우리는 아까 위에서 피봇테이블->일반테이블해줬기때문에 컬럼명을 써야한다!

#일단은 모든 컬럼 이름으로 더해줬는데, 인덱싱해서 가져오고 싶어요. 컬럼 인덱싱은 어떻게 하는 걸가요?

yd_new['날짜총합'] = yd_new[['20', '30', '40', '50', '60', '70']].sum(axis=1)

In [272]:
#원래는 앞에서 월 취합하면서 날짜를 드랍했는데 그러면 이후에 보기가 헷갈려서..테이블이 합계라는 착각을 할 수 있어서 날짜를 남기기로 함
yd_new = yd_new[['날짜', '월', '구', '20', '30', '40', '50', '60', '70', '날짜총합']]

In [273]:
yd_new

,날짜,월,구,20,30,40,50,60,70,날짜총합
0,20200201,02,강남구,2476340,2841830,2668210,2244080,1453370,953010,12636840
1,20200201,02,강동구,1362310,1602700,1689050,1691450,1220330,773930,8339770
2,20200201,02,강북구,932660,1014100,1153620,1142460,911600,812060,5966500
3,20200201,02,강서구,1829920,2322590,2165390,2044820,1468120,1034040,10864880
4,20200201,02,관악구,2170800,2178620,1713190,1629510,1288100,986080,9966300
...,...,...,...,...,...,...,...,...,...,...
5295,20200831,08,용산구,864660,1105430,1096230,942290,580550,515710,5104870
5296,20200831,08,은평구,1254130,1507270,1611270,1541300,1095220,978020,7987210
5297,20200831,08,종로구,918630,1070170,1131680,1019550,566700,430390,5137120
5298,20200831,08,중구,870260,1297390,1303870,1121290,571510,364020,5528340
5299,20200831,08,중랑구,1174810,1284500,1349950,1503880,979260,747570,7039970

# 월 총합

In [276]:

# abalone.groupby(abalone['sex']).mean()
# abalone.groupby('sex').mean()



yd_month = yd_new.groupby(['월', '구']).sum()

In [277]:
#group by를 하면 피봇 테이블이 되나봅니다
yd_month

               날짜        20         30        40        50        60  \
월  구
02 강남구  585806235  82907530  107616390  95457460  72099310  43343320
   강동구  585806235  39209690   46706320  48499300  50545910  33014080
   강북구  585806235  26892310   29259030  32994330  34041730  25107350
   강서구  585806235  54094580   69144480  63672310  62149130  40135630
   관악구  585806235  63628510   60249910  48835600  48678390  35596890
...           ...       ...        ...       ...       ...       ...
08 용산구  626225296  27622630   33585640  31850380  27906830  17500370
   은평구  626225296  38562110   46789700  50234240  48096340  33866280
   종로구  626225296  30519390   31097350  30907960  28546670  16588710
   중구   626225296  26333910   35311900  33156170  29314830  15742480
   중랑구  626225296  35674200   40002110  41862750  46395880  29990560

              70       날짜총합
월  구
02 강남구  27131070  428555080
   강동구  21123030  239098330
   강북구  22131040  170425790
   강서구  28118760  317314890
   관악구  26600500  283589800
...          ...        ...
08 용산구  15648290  154114140
   은평구  29963000  247511670
   종로구  13207160  150867240
   중구   10698240  150557530
   중랑구  22989870  216915370

[175 rows x 8 columns]

In [278]:
#drop할때 inplace써주면 해당 데이터 프레임에 그대로 변경됨. 안그러면 따로 이름 다시 줘서 설정해야함
yd_month.drop(['날짜'], axis=1, inplace=True)

In [279]:
#2월, 강남구, 20대 유동인구 총합
yd_month

              20         30        40        50        60        70       날짜총합
월  구
02 강남구  82907530  107616390  95457460  72099310  43343320  27131070  428555080
   강동구  39209690   46706320  48499300  50545910  33014080  21123030  239098330
   강북구  26892310   29259030  32994330  34041730  25107350  22131040  170425790
   강서구  54094580   69144480  63672310  62149130  40135630  28118760  317314890
   관악구  63628510   60249910  48835600  48678390  35596890  26600500  283589800
...          ...        ...       ...       ...       ...       ...        ...
08 용산구  27622630   33585640  31850380  27906830  17500370  15648290  154114140
   은평구  38562110   46789700  50234240  48096340  33866280  29963000  247511670
   종로구  30519390   31097350  30907960  28546670  16588710  13207160  150867240
   중구   26333910   35311900  33156170  29314830  15742480  10698240  150557530
   중랑구  35674200   40002110  41862750  46395880  29990560  22989870  216915370

[175 rows x 7 columns]

# 비율내기

In [284]:
yd_month.columns

Index(['20', '30', '40', '50', '60', '70', '날짜총합'], dtype='object')

In [285]:
#얘는 피봇 테이블이 아닌건가...? 왜 인덱싱을 안해줬는데 왜 된겆...?

yd_month["젊은이비율"] = round((yd_month['20'] + yd_month['30']) / yd_month['날짜총합'] * 100, 1)

In [286]:
yd_month

              20         30        40        50        60        70  \
월  구
02 강남구  82907530  107616390  95457460  72099310  43343320  27131070
   강동구  39209690   46706320  48499300  50545910  33014080  21123030
   강북구  26892310   29259030  32994330  34041730  25107350  22131040
   강서구  54094580   69144480  63672310  62149130  40135630  28118760
   관악구  63628510   60249910  48835600  48678390  35596890  26600500
...          ...        ...       ...       ...       ...       ...
08 용산구  27622630   33585640  31850380  27906830  17500370  15648290
   은평구  38562110   46789700  50234240  48096340  33866280  29963000
   종로구  30519390   31097350  30907960  28546670  16588710  13207160
   중구   26333910   35311900  33156170  29314830  15742480  10698240
   중랑구  35674200   40002110  41862750  46395880  29990560  22989870

             날짜총합  젊은이비율
월  구
02 강남구  428555080   44.5
   강동구  239098330   35.9
   강북구  170425790   32.9
   강서구  317314890   38.8
   관악구  283589800   43.7
...           ...    ...
08 용산구  154114140   39.7
   은평구  247511670   34.5
   종로구  150867240   40.8
   중구   150557530   40.9
   중랑구  216915370   34.9

[175 rows x 8 columns]

# 뽑아봅시다!

In [312]:
#컬럼 이름 다시 지어줌
yd_month.columns = ['연령_20대', '연령_30대', '연령_40대', '연령_50대', '연령_60대', '연령_70대', '날짜총합', '젊은이비율']

In [315]:
#그런데 이렇게 뽑으면 2_8월까지 다 몇명 이상인 곳이라서.. 특정 기준을 새로 세워야할까?

# yd_month[(yd_month['젊은이비율'] >= 40)  & ([yd_month['20'] >= 40000000)] 

yd_month.query('젊은이비율>=40 and 연령_20대 > 50000000')

          연령_20대     연령_30대    연령_40대    연령_50대    연령_60대    연령_70대  \
월  구
02 강남구  82907530  107616390  95457460  72099310  43343320  27131070
   관악구  63628510   60249910  48835600  48678390  35596890  26600500
   마포구  53820090   56196780  48755970  39994360  24561920  21273760
   서초구  52653180   68580110  66747300  52997450  33031970  21393730
03 강남구  77828600  101128830  91901400  69962100  42058890  26279340
...          ...        ...       ...       ...       ...       ...
07 서초구  56254610   71397800  69809240  55608430  34596760  22420360
08 강남구  84636480  104016640  93555570  72050880  43522640  27417650
   관악구  64357290   61493590  49553360  49725350  36189690  27356200
   마포구  53934690   56495590  49108330  40621290  25047970  22061030
   서초구  52580790   66967950  65988730  53288680  33475980  21862070

             날짜총합  젊은이비율
월  구
02 강남구  428555080   44.5
   관악구  283589800   43.7
   마포구  244602880   45.0
   서초구  295403740   41.0
03 강남구  409159160   43.7
...           ...    ...
07 서초구  310087200   41.2
08 강남구  425199860   44.4
   관악구  288675480   43.6
   마포구  247268900   44.7
   서초구  294164200   40.6

[27 rows x 8 columns]

In [321]:
yd_month.loc(02)

SyntaxError: invalid token (<ipython-input-321-8cf7edd35539>, line 1)